# ---- Build Stage ----
FROM golang:1.25-alpine AS builder

WORKDIR /app

# Install git for fetching dependencies (if needed)
RUN apk add --no-cache git

# Cache dependencies
COPY go.mod go.sum ./
RUN go mod download

# Copy source and build
COPY cmd/ cmd/
COPY internal/ internal/

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /bin/api ./cmd/api

# ---- Runtime Stage ----
FROM alpine:latest

RUN apk add --no-cache ca-certificates

COPY --from=builder /bin/api /bin/api

EXPOSE 5050

ENTRYPOINT ["/bin/api"]
